# server
PORT=PORT

# jwt
SECRET_KEY=SECRET_KEY
TOKEN_EXPIRATION=TOKEN_EXPIRATION

# bcrypt
SALT_ROUNDS=SALT_ROUNDS

# cloudinary
CLOUD_NAME=CLOUD_NAME
API_KEY=API_KEY
API_SECRET=API_SECRET
SECURE=SECURE