# ========== CLOUDINARY ========== #

CLOUD_NAME= YOUR_CLOUD_NAME
API_KEY= YOUR_API_KEY
API_SECRET= YOUR_API_SECRET

# ========== JWT ========== #
SECRET_KEY=YOUR_SECRET_CODE
TOKEN_EXPIRATION=YOUR_TOKEN_EXPIRED

# ========== BCRYPT ========== #
SALT_ROUNDS=YOUR_SALT_ROUNDS

# ========== DB ========== #
DB_PASSWORD=YOU_DB_PASSWORD
